<!DOCTYPE html>
<html>
  <head>
    <title>Jack Harkins</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link href="index.css" type="text/css" rel="stylesheet"> 
  </head>

  <body>
    <div class="main">
      <div class="header">
        <div class="navbar_infobar">
          <div class="navbar">
		      <ul>
		        <li><a href="index.html">Home</a></li>
		        <li><a href="courses.html">Courses</a></li>
		        <li><a href="projects.html">Projects</a></li>
			    <li><a href="blog.html">Blog</a></li>
			  </ul>
	      </div>
	      
	      <div class="infobar">
		      <ul>
		        <li>University of Pennsylvania</li>
		        <li>School of Engineering and Applied Science</li>
		        <li>harkj (at) seas (dot) upenn (dot) edu</li>
		      </ul>
	      </div>
	    </div>
	      
	    <div class="namebar">
		  <h1><a href="">Jack Harkins</a></h1>
	    </div>

      </div>
    </div>
  </body>
</html>
