<!DOCTYPE html>

<html>
  <head>
    <title>Jack Harkins</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link href="index.css" type="text/css" rel="stylesheet"> 
    <script src="jquery.js"></script>
  </head>

  <body>
    <div class="main">
      
      <div id="header"></div>
      
      <p>Welcome! I am a third-year student at the University of Pennsylvania pursuing a Bachelor of Science degree in Computer Engineering.</p>
      <p>Starting in May, I will be interning for the summer at Intel in Santa Clara, CA, working under the New Devices Group. I'm not exactly sure what I'll be doing yet, but it will probably involve embedded hardware and software for wearable devices.</p>
      <p>If you would like to get in touch with me, feel free to send me an email. You can also network with me on <a href="https://www.linkedin.com/in/jharkins95">LinkedIn</a> or check out my profile on <a href="https://github.com/jharkins95">Github</a>.

      <div id="footer"></div>
      
    </div>
    <script>
      $(document).ready(function() {
          $("#header").load("header.html"); 
          //$("#footer").load("footer.html"); 
      });
    </script>
  </body>
</html>
